# ----------------------------------------------------
# 1. SERVER CONFIGURATION
# The port where this Java service will run (Node.js will call this)
server.port=8080

# ----------------------------------------------------
# 2. DATABASE CONFIGURATION

# The full address of your chatbot_db
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# YOUR MySQL LOGIN DETAILS:
spring.datasource.username=root
spring.datasource.password=Anmol@9336
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tells Spring NOT to try and change the tables (since we created them manually)
spring.jpa.hibernate.ddl-auto=none
